# doit

./: .classpath  .project  doit_database.sql  pom.xml
src/main/java/com/wallouf/doit/controller/: Connection.java  TasksList.java
src/main/java/com/wallouf/doit/dao/: DAOException.java  ITaskDAO.java  IUserDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/wallouf/doit/entities/: Task.java  User.java
src/main/java/com/wallouf/doit/filters/: ConnectedFilter.java  MessagesFilter.java
src/main/java/com/wallouf/doit/forms/: ConnectUserForm.java  CreateTaskForm.java  RegisterUserForm.java  UpdateUserForm.java
src/main/java/com/wallouf/doit/services/: IServiceTask.java  IServiceUser.java  ServiceTask.java  ServiceUser.java
src/main/java/com/wallouf/doit/servlets/: AboutDoItController.java  ChangeLanguageController.java  Connection.java  CreateTaskController.java  DeleteTaskController.java  DeleteUserController.java  Disconnect.java  DisplayAccountDetailsController.java  DisplayTaskDetailsController.java  DisplayTasksList.java  DisplayTasksListController.java  DisplayUserDetailsController.java  Registration.java  TasksList.java  UpdateTaskController.java  UpdateTaskStateController.java  UpdateUserController.java
src/main/resources/: messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/view/: aboutDoIt.jsp  accountDetails.jsp  ajaxTaskDetailsState.jsp  ajaxTaskListState.jsp  alertMessages.jsp  createTaskForm.jsp  footer.jsp  index.jsp  navbar.jsp  page.jsp  register.jsp  registerForm.jsp  signin.jsp  signinForm.jsp  taskDetails.jsp  taskForm.jsp  taskslist.jsp  updateAccountForm.jsp  updateTaskForm.jsp
src/main/webapp/resources/css/: doit.generic.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/resources/js/: com.wallouf.doit.script.js  com.wallouf.doit.script.navbar.js
